[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Transform", "Motion", "Visibility"), NodePath("ParallaxBackground/ParallaxLayer/beach"), PackedStringArray("Texture", "Transform"), NodePath("Balloon/Sprite2D"), PackedStringArray("Transform"), NodePath("Balloon/Camera2D"), PackedStringArray("Limit")]
resource_unfolds=["res://balloon_game.tscn::CircleShape2D_ur0c5", PackedStringArray()]
nodes_folded=[]
