[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://balloon.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Pictures/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://spike.tscn", "res://balloon_game.tscn", "res://HUD.tscn", "res://menu.tscn", "res://game_over.tscn", "res://kid_with_scissors.tscn", "res://die.tscn")
current_scene="res://balloon_game.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://balloon.gd", "res://die.gd", "res://GameOverButton.gd", "res://kid_with_scissors.gd", "res://menu.gd", "res://parallax_layer.gd", "res://spike.gd", "res://SpikeSpawner.gd"]
selected_script="res://balloon.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
