[editor_metadata]

executable_path="/private/var/folders/d2/j4t9gvxx51v_fprgmtz4nwch0000gn/T/AppTranslocation/A1DBF1A1-982A-45E9-8839-E79723AFC681/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(810, 408, 1800, 1400)
project_settings=Rect2(1710, 134, 1710, 2080)

[recent_files]

scenes=["res://die.tscn", "res://kid_with_scissors.tscn", "res://game_over.tscn", "res://menu.tscn", "res://HUD.tscn", "res://balloon_game.tscn", "res://spike.tscn"]
scripts=["res://parallax_layer.gd", "res://SpikeSpawner.gd", "res://die.gd", "res://kid_with_scissors.gd", "res://GameOverButton.gd", "res://menu.gd", "res://spike.gd", "res://balloon_game.gd", "res://background.gd", "res://balloon.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

ParallaxLayer:motion_scale=false
Sprite2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0159718, 0.0159718, 0.0159718, 1)

[scripts_panel]

show_scripts_panel=false
